# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
nba = pd.read_csv('files/nbastats2018-2019.csv')
nba.head()

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4

# What was the average age of player in the league?

In [24]:
nba['Age'].mean()
#25 is the average age

25.900191938579656

# What player scored the most points?

In [27]:
most_points = nba.groupby(['Name'])[['Points']].max().sort_values(by='Points')
most_points
#James Harden

                       Points
Name
Donte Grantham            0.0
Ike Anigbogu              0.0
Okaro White               0.0
George King               0.0
Andre Ingram              0.0
...                       ...
LeBron James             27.4
Joel Embiid              27.5
Giannis Antetokounmpo    27.7
Paul George              28.0
James Harden             36.1

[521 rows x 1 columns]

# What player had the most blocks during the season? Was it a post player (F/C)?

In [32]:
most_Blocks = nba.groupby(['Name'])[['Blocks']].max().sort_values(by='Blocks')
most_Blocks
#Myles Turner had the most Blocks he plays center

                   Blocks
Name
Zhou Qi               0.0
Dusty Hannahs         0.0
Duncan Robinson       0.0
Donte Grantham        0.0
Quincy Pondexter      0.0
...                   ...
Brook Lopez           2.2
Rudy Gobert           2.3
Anthony Davis         2.4
Mitchell Robinson     2.4
Myles Turner          2.7

[521 rows x 1 columns]

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [35]:
most_win = nba.groupby(['Team'])[['WS']].sum().sort_values(by='WS')
most_win

#Milwaukee Bucks has the most win share 63.0

                          WS
Team
Cleveland Cavaliers     16.2
Chicago Bulls           20.9
Atlanta Hawks           28.0
Phoenix Suns            28.9
New York Knicks         29.1
Memphis Grizzlies       30.9
Washington Wizards      32.3
Dallas Mavericks        33.7
Los Angeles Lakers      34.8
Miami Heat              35.7
Minnesota Timberwolves  36.4
New Orleans Pelicans    37.5
Sacramento Kings        38.4
Charlotte Hornets       38.8
Detroit Pistons         38.9
Orlando Magic           43.6
Brooklyn Nets           45.4
Houston Rockets         45.7
San Antonio Spurs       45.9
Los Angeles Clippers    46.5
Indiana Pacers          47.7
Oklahoma City Thunder   49.2
Denver Nuggets          50.5
Portland Trail Blazers  50.9
Boston Celtics          52.0
Philadelphia 76ers      52.8
Toronto Raptors         52.9
Utah Jazz               53.6
Golden State Warriors   55.9
Milwaukee Bucks         63.0

# What player had the best 3-pt percentage?

In [37]:
bst3 = nba.fillna('N/A')
bst3[bst3['FG3%'] != 'N/A'][['Name','FG3%']].sort_values('FG3%')
# Jordan Siber, Trevon Duval, Scott Machado, Eric Moreland

                  Name   FG3%
518       Tyler Zeller      0
479  Jarred Vanderbilt      0
175      Billy Garrett      0
170    Jimmer Fredette      0
41         Jordan Bell      0
..                 ...    ...
95        Troy Caupain  0.667
439      Jordan Sibert      1
147       Trevon Duval      1
312      Scott Machado      1
352      Eric Moreland      1

[489 rows x 2 columns]

# Who played the most minutes during the season

In [38]:
#nba.sort_values('MP')
most_min = nba.groupby(['Name'])[['MP']].sum().sort_values(by='MP')
most_min

#Bradley Beal,Paul George

                     MP
Name
Donte Grantham      0.7
Zhou Qi             1.0
Okaro White         2.0
Kobi Simmons        2.0
Ike Anigbogu        2.0
...                 ...
Jrue Holiday       35.9
Russell Westbrook  36.0
James Harden       36.8
Bradley Beal       36.9
Paul George        36.9

[521 rows x 1 columns]

# What player given their player effiecency rating was the clutchest during the season?

In [39]:
rating = nba.groupby(['Name'])[['PER']].sum().sort_values(by='PER')
rating
#Zhou Qi had an efficiency rating of 80.4

                        PER
Name
Donte Grantham        -38.1
Terrence Jones        -15.8
Andre Ingram          -11.9
Ike Anigbogu           -6.0
Okaro White            -4.5
...                     ...
Giannis Antetokounmpo  30.9
Alan Williams          32.9
Gary Payton II         36.9
Trevon Duval           38.3
Zhou Qi                80.4

[521 rows x 1 columns]

# What team had the youngest roster?

In [42]:
youngest = nba.groupby(['Team'])[['Age']].mean()
youngest
#Chicago Bulls

                              Age
Team
Atlanta Hawks           26.476190
Boston Celtics          25.600000
Brooklyn Nets           25.555556
Charlotte Hornets       26.000000
Chicago Bulls           24.312500
Cleveland Cavaliers     26.000000
Dallas Mavericks        27.866667
Denver Nuggets          25.266667
Detroit Pistons         26.266667
Golden State Warriors   27.866667
Houston Rockets         27.923077
Indiana Pacers          25.058824
Los Angeles Clippers    27.105263
Los Angeles Lakers      26.625000
Memphis Grizzlies       25.647059
Miami Heat              28.181818
Milwaukee Bucks         26.928571
Minnesota Timberwolves  26.625000
New Orleans Pelicans    25.777778
New York Knicks         24.625000
Oklahoma City Thunder   25.750000
Orlando Magic           24.533333
Philadelphia 76ers      26.352941
Phoenix Suns            24.761905
Portland Trail Blazers  24.857143
Sacramento Kings        24.400000
San Antonio Spurs       28.133333
Toronto Raptors         27.166667
Utah Jazz               27.133333
Washington Wizards      26.764706

# Who is the highest paid player during the seasion?

In [45]:
salary = nba.groupby(['Name'])[['Salary']].sum().sort_values(by='Salary')
salary
#Dwight Powell

                      Salary
Name
Johnathan Williams         -
R.J. Hunter                -
Rawle Alkins               -
Devin Robinson             -
Deonte Burton              -
...                      ...
Dante Exum           9600000
Matthew Dellavedova  9607500
Dwight Powell        9631250
Devonte' Graham       988464
John Jenkins           99290

[521 rows x 1 columns]

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [47]:
nba[['Name','FT%']].sort_values('FT%')

#Terrence Jones and Haywood Highsmith

                   Name  FT%
268      Terrence Jones  0.0
221   Haywood Highsmith  0.0
356  Donatas Motiejunas  0.0
502       C.J. Williams  0.0
154         Jacob Evans  0.0
..                  ...  ...
410          Davon Reed  NaN
439       Jordan Sibert  NaN
442        Kobi Simmons  NaN
498         Okaro White  NaN
514          Nick Young  NaN

[521 rows x 2 columns]